<html>
  <head>

  <title>brubsby</title>

  <style>
  body {
    background: #fff;
    font-size: 20px;
    font-family: Courier, monospace;
    color: #000;
  	padding: 2em 3em;
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: 100%;
  }
  div {
  	font-weight: normal;
  }
  ol, li {
    list-style-type: none;
    padding-left: 8px;
  }
  div.head {
    margin: 0;
    font-size: 3em;
    grid-column: 1 / 1;
  }
  div.ascii {
    margin-left: 68px;
    vertical-align: top;
    grid-column: 2 / 2;
  }
  a {
    text-decoration: none;
  }
  div.char {
    display: inline;
    margin: 0;
  }
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script>
  $(document).ready(function() {
    reset_canvas();
  });

  $(window).on('resize', function() {
    reset_canvas();
  })
  var ascii_pixels;

  var reset_canvas = function() {
      var canvas = $(".ascii");
      var width = canvas.width();
      var height = canvas.height();

      var rows = Math.max(1, Math.floor(height / 23));
      var columns = Math.max(1, Math.floor(width / 12));
      var row_text = ".".repeat(columns);

      canvas.empty();
      ascii_pixels = [];
      for (var i = 0; i < rows; i++) {
        var ascii_row = [];
        for (var j = 0; j < columns; j++) {
          var to_add = $("<div class='char x" + j + " y" + i + "' " + (j == 0 ? "style='display: inline-block'" : "") + ">.</div>")
          ascii_row.push(to_add);
          canvas.append(to_add);
        }
        ascii_pixels.push(ascii_row);
      }
  }
  </script>
  </head>
  <body>
    <div class="menu">
      <div class="head">BRUBSBY</div>
      <ol id="links">
        <li id="twitter"><a href="https://twitter.com/brubsby">TWITTER</a></li>
        <li id="pieces"><a href="https://twitter.com/search?q=(%23plottertwitter%20OR%20%23generative)%20(from%3Abrubsby)&src=typed_query">PIECES</a></li>
        <li id="support"><a href="https://ko-fi.com/brubsby">SUPPORT</a></li>
      </ol>
    </div>
    <div class="ascii"></div>
  </body>
</html>
